###
# Logging configuration for access and exceptions
# https://docs.python.org/3/library/logging.html
#
# This logger outputs to the socket server port
###

[loggers]
keys = root, exc_logger, sec_logger, uvicorn.access, query_logger

[handlers]
keys = socket_handler

[formatters]
keys = generic

[logger_root]
level = INFO
handlers =

[logger_exc_logger]
level = ERROR
handlers = socket_handler
qualname = exc_logger

[logger_sec_logger]
level = WARN
handlers = socket_handler
qualname = sec_logger

[logger_uvicorn.access]
level = INFO
handlers = socket_handler
propagate = 0
qualname = uvicorn.access

[logger_query_logger]
level = INFO
handlers = socket_handler
propagate = 0
qualname = query_logger

[handler_socket_handler]
class = handlers.SocketHandler
args = ("socketserver-logging", handlers.DEFAULT_TCP_LOGGING_PORT)
formatter = generic

[formatter_generic]
format = %(asctime)s %(message)s
