###
# Logging configuration for DB queries and exceptions for bold-public-portal API
# https://docs.python.org/3/library/logging.html
#
# This logger outputs to the proper /var/log/bold-public-portal folder
###

[loggers]
keys = root, exc_logger, sec_logger, uvicorn.access, query_logger

[handlers]
keys = exc_handler, sec_handler, access_handler, query_handler

[formatters]
keys = generic

[logger_root]
level = INFO
handlers =

[logger_exc_logger]
level = ERROR
handlers = exc_handler
qualname = exc_logger

[logger_sec_logger]
level = WARN
handlers = sec_handler
qualname = sec_logger

[logger_uvicorn.access]
level = INFO
handlers = access_handler
propagate = 0
qualname = uvicorn.access

[logger_query_logger]
level = INFO
handlers = query_handler
propagate = 0
qualname = query_logger

[handler_exc_handler]
class = handlers.TimedRotatingFileHandler
args = ("/var/log/bold-public-portal/exception.log","w0")
level = ERROR
formatter = generic

[handler_sec_handler]
class = handlers.TimedRotatingFileHandler
args = ("/var/log/bold-public-portal/security.log","w0")
level = WARN
formatter = generic

[handler_access_handler]
class = handlers.TimedRotatingFileHandler
args = ("/var/log/bold-public-portal/access.log","w0")
level = INFO
formatter = generic

[handler_query_handler]
class = handlers.TimedRotatingFileHandler
args = ("/var/log/bold-public-portal/query.log","w0")
level = INFO
formatter = generic

[formatter_generic]
format = %(asctime)s %(message)s
